<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Criar_Per1">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="85dp" android:id="@+id/textView4" android:textAlignment="center"
                android:text="\n Criação de Personagem" android:textSize="30sp" android:textStyle="bold|italic"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="2dp" android:layout_marginEnd="2dp"
    >
        <TextView
                android:text="Nomer do Personagem:"
                android:layout_width="match_parent"
                android:layout_height="37dp" android:id="@+id/textView5" android:textSize="25sp"
                android:textAlignment="center" android:textStyle="italic"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/id_NomePer" android:hint="Ex: Ronaldo" android:textAlignment="center"
                android:minHeight="48dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6" app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:text="Raça :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:textAlignment="center"
                android:textStyle="italic" android:textSize="25sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Space
                    android:layout_width="75dp"
                    android:layout_height="50dp"/>
            <Spinner
                    android:layout_width="265dp"
                    android:layout_height="wrap_content" android:id="@+id/spinner_raca" android:minHeight="48dp"
                    android:entries="@array/activity_criar_per1_Raca"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="49dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/atributos"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="atributos"
            android:textAlignment="center"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" android:layout_marginBottom="1dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:text="Classe :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:textSize="25sp" android:textStyle="italic" android:textAlignment="center"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Space
                    android:layout_width="42dp"
                    android:layout_height="48dp" android:layout_weight="1"/>
            <Spinner
                    android:layout_width="265dp"
                    android:layout_height="wrap_content" android:id="@+id/spinner3" android:minHeight="48dp"/>
            <Space
                    android:layout_width="52dp"
                    android:layout_height="48dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView10" android:textStyle="italic"
                android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout7" app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">
        <Space
                android:layout_width="match_parent"
                android:layout_height="39dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="82dp">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <Button
                    android:text="Proximo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_criaPerso2" android:layout_weight="1"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="58dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>