<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="424dp">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="62dp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:text="Dungeons &amp; Dragons" android:textSize="50sp" android:textAlignment="center"
                    android:textStyle="bold|italic" android:fontFamily="@font/alkatra"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="122dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="292dp">
                <Space
                        android:layout_width="80dp"
                        android:layout_height="110dp" android:layout_weight="1"/>
                <Button
                        android:text="Criar personagem"
                        android:layout_width="296dp"
                        android:layout_height="106dp" android:layout_weight="1" android:id="@+id/id_criar1"
                        android:textSize="34sp"/>
                <Space
                        android:layout_width="85dp"
                        android:layout_height="110dp" android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:text="Version: 0.0.1"
                    android:layout_width="match_parent"
                    android:layout_height="96dp" android:id="@+id/textView2" android:textAlignment="viewStart"
                    android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>