<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Criar_Per2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5" app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:text="Força"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_forcas"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/forcaAtuali"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_forcamenos" android:layout_weight="1"
                    android:textSize="20sp" android:textAlignment="center"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_forcamais" android:layout_weight="1"
                    android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout2"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView4" android:textAlignment="center"
                android:text="\n Criação de Personagem" android:textSize="30sp" android:textStyle="bold|italic"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout5" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout8" app:layout_constraintStart_toStartOf="parent">
        <TextView
                android:text="Destreza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/Destreza"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_destreza"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/DestrezaAtual"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_destrezamenos" android:layout_weight="1"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_destrezamais" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout8" app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout9" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"
    >
        <TextView
                android:text="Constituição"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_constituicao"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/ContituiAtulali"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:id="@+id/id_constituicaomenos" android:text="--"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_constituicaomais"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout9" app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"
    >
        <TextView
                android:text="Inteligencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView12"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_inteligencia"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/InteligenAtualiza"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_inteligenciamenos"
                    android:layout_weight="1" android:text="--"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_inteligenciamais"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout10" app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"
    >
        <TextView
                android:text="Sabedoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textsabedoria"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_sabedoria"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/SabedoriaAtuali"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center" />

            <Button
                    android:text="--"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_sabedoriamenos" android:layout_weight="1"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_sabedoriamais" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout11" app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp" android:layout_marginEnd="1dp"
    >
        <TextView
                android:text="Carisma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView14"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                android:id="@+id/id_carisma"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0-9"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/CarismaAtuali"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                    android:text="__"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_carismamenos" android:layout_weight="1"/>
            <Button
                    android:text="+"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_carismamais" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/linearLayout12" app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
            android:layout_marginBottom="1dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp">
        <TextView
                android:text="Pontos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView11" android:textAlignment="center"
                android:textStyle="bold|italic" android:textSize="16sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_voltar" android:layout_weight="1"/>
            <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content" android:id="@+id/id_pontos" android:layout_weight="1"
                    android:textSize="16sp" android:textAlignment="center" android:text="27"/>
            <Button
                    android:text="Criar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/id_fianaliza" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>