<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Perfil_Persona">

  <LinearLayout
          android:orientation="vertical"
          android:layout_width="410dp"
          android:layout_height="0dp"
          android:id="@+id/Titulo" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
          android:layout_marginTop="1dp" app:layout_constraintBottom_toTopOf="@+id/Nome_Raca_Classe">
    <TextView
            android:text="@string/perfil_de_personagem"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:id="@+id/textView13" android:textAlignment="center"
            android:textStyle="bold|italic" android:textSize="34sp" tools:ignore="TextSizeCheck"/>
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="410dp"
          android:layout_height="0dp"
          android:id="@+id/Nome_Raca_Classe" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/Titulo"
          app:layout_constraintBottom_toTopOf="@+id/Vida">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="39dp">
      <TextView
              android:text="Nome:"
              android:layout_width="70dp"
              android:layout_height="wrap_content" android:id="@+id/Nome_personagem" android:layout_weight="1"
              android:textAlignment="center"/>
      <TextView
              android:text="Nome do Personagem"
              android:layout_width="70dp"
              android:layout_height="wrap_content" android:id="@+id/id_nome_personagem" android:layout_weight="1"/>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="410dp"
          android:layout_height="0dp"
          android:id="@+id/Vida" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/Nome_Raca_Classe"
          android:layout_marginBottom="1dp" app:layout_constraintBottom_toTopOf="@+id/Titulo_Habilidade">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="411dp"
          android:layout_height="0dp"
          android:id="@+id/Titulo_Habilidade" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/Vida"
          android:layout_marginBottom="1dp" app:layout_constraintBottom_toTopOf="@+id/Forca_Destreza">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="410dp"
          android:layout_height="0dp"
          android:id="@+id/Forca_Destreza" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/Titulo_Habilidade"
          app:layout_constraintBottom_toTopOf="@+id/Constituicao_Inteligencia">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="409dp"
          android:layout_height="0dp"
          android:id="@+id/Constituicao_Inteligencia" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/Forca_Destreza"
          app:layout_constraintBottom_toTopOf="@+id/Sabedoria_Carisma">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="412dp"
          android:layout_height="0dp"
          android:id="@+id/Sabedoria_Carisma" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/Constituicao_Inteligencia"
          app:layout_constraintBottom_toTopOf="@+id/Não_sei1">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="411dp"
          android:layout_height="0dp"
          android:id="@+id/Não_sei1" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/Sabedoria_Carisma"
          android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/não_sei2">
  </LinearLayout>
  <LinearLayout
          android:orientation="vertical"
          android:layout_width="409dp"
          android:layout_height="0dp"
          android:id="@+id/não_sei2" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Não_sei1" android:layout_marginBottom="1dp">
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>