<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editName">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="205dp"
        android:layout_height="66dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="42dp"
        android:text="Edite o nome do Personagem"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/id_editName_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_editName_player"
        android:layout_width="238dp"
        android:layout_height="72dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Exemplo: Marcos Aurelio"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/id_buttonEditName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/id_buttonEditName"
        android:layout_width="198dp"
        android:layout_height="107dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="287dp"
        android:text="Editar"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_editName_player" />
</androidx.constraintlayout.widget.ConstraintLayout>