<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="216dp"
        android:layout_height="23dp"
        android:layout_marginTop="32dp"
        android:text="Player Name"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RacaName"
        android:layout_width="136dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Raca Player"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/Qtd_vida"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />

    <TextView
        android:id="@+id/habilidadeDetails"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="47dp"
        android:text="Habilidade details"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/id_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/ClasseName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="171dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toTopOf="@+id/id_edit"
        app:layout_constraintEnd_toStartOf="@+id/playerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/esboco" />

    <Button
        android:id="@+id/id_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="16dp"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/id_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="16dp"
        android:text="Deletar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_start"
        app:layout_constraintStart_toEndOf="@+id/id_edit"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/id_start"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/id_delete"
        app:layout_constraintTop_toBottomOf="@+id/habilidadeDetails" />

    <TextView
        android:id="@+id/ClasseName"
        android:layout_width="216dp"
        android:layout_height="27dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:text="Classe Player"
        android:textColor="#0F0C0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/RacaName" />

    <TextView
        android:id="@+id/Qtd_vida"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:text="Vida"
        android:textColor="#070707"
        app:layout_constraintBottom_toTopOf="@+id/ClasseName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/RacaName"
        app:layout_constraintTop_toBottomOf="@+id/playerName" />
</androidx.constraintlayout.widget.ConstraintLayout>
